# Selective-Creative-Inventory

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mcprivate/selectivecreativeinventory/: SelectiveCreativeInventory.java
src/main/java/com/mcprivate/selectivecreativeinventory/mixin/: AbstractContainerMenuMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/mcprivate/selectivecreativeinventory/mixin/client/: AbstractContainerScreenMixin.java  CreativeModeInventoryScreenMixin.java  InventoryScreenMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
