# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
neo_version_range=[21.1.197,21.2)
loader_version_range=[4,)

# Mod
mod_id=selective_creative_inventory
mod_name=Selective Creative Inventory
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.mcprivate.selectivecreativeinventory
mod_authors=MC-PRIVATE
mod_display_url=https://modrinth.com/project/selective-creative-inventory
